# 指定应用的日志拦截模块,默认com.p6spy.engine.spy.P6SpyFactory
modulelist=com.p6spy.engine.spy.P6SpyFactory,com.p6spy.engine.logging.P6LogFactory,com.p6spy.engine.outage.P6OutageFactory

# 真实JDBC driver , 多个以 逗号 分割 默认为空
driverlist=com.mysql.cj.jdbc.Driver

# 是否开启慢SQL记录
outagedetection=true

# 慢SQL记录标准 秒
outagedetectioninterval=2

# 日志输出格式
logMessageFormat=com.p6spy.engine.spy.appender.CustomLineFormat

# 日志输出格式自定义
customLogMessageFormat=%(currentTime)|%(executionTime)|%(category)|connection%(connectionId)|%(sqlSingleLine)

# 是否使用日志系统记录sql
appender=com.p6spy.engine.spy.appender.Slf4JLogger

# 设置 p6spy driver 代理
deregisterdrivers=true

# 取消JDBC URL前缀
useprefix=false

# 是否开启日志过滤
filter=false

# 日志输出
excludecategories=info,debug,result,batc,resultset

# 是否过滤二进制字段
excludebinary=true

# 日期格式
dateformat=yyyy-MM-dd HH:mm:ss

# 是否开启堆栈跟踪
stacktrace=false

# 堆栈跟踪级别
stacktraceclass=

# 是否开启慢SQL记录
outagedetection=true

# 慢SQL记录标准 秒
outagedetectioninterval=2