# api-intelligent-platform

./: GenerateJwtSecret.java  JwtKeyGenerator.java  JwtSecretGenerator.java  README.md  auth-service-postman-guide.md  auth-service-postman-tests.json  docker-compose.yml  implemented_features.md  package-lock.json  package.json  pom.xml
admin-frontend/: Dockerfile  nginx.conf  package-lock.json  package.json  tsconfig.json  vue.config.js
admin-frontend/src/: App.vue  main.ts
admin-frontend/src/components/: ActionButton.vue  ActionButtons.vue  DataTable.vue  PageHeader.vue  PageLoading.vue  SearchForm.vue  SkeletonScreen.vue  ThemeSwitcher.vue
admin-frontend/src/router/: index.ts
admin-frontend/src/services/: api.ts  auth.ts  dict.ts  permission.ts  request.ts  role.ts  user.ts
admin-frontend/src/store/: index.ts
admin-frontend/src/styles/: dark.scss  global.scss  index.scss  mixins.scss  responsive.scss  transitions.scss  variables.scss
admin-frontend/src/types/: bootstrap.d.ts  global.d.ts  modal.ts
admin-frontend/src/utils/: popper-fix.d.ts  popper-fix.js  resize-observer-fix.ts
admin-frontend/src/views/: AboutView.vue  AuditLogView.vue  DictDataView.vue  DictTypeView.vue  HomeView.vue  LoginView.vue  PermissionGroupManagementView.vue  PermissionLogView.vue  PermissionManagementView.vue  ProfileView.vue  RegisterView.vue  RoleManagementView.vue  UserManagementView.vue
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/example/auth/: AuthApplication.java
auth-service/src/main/java/com/example/auth/config/: AuditingConfig.java  DataInitializer.java  JwtTokenProviderConfig.java  PasswordEncoderConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
auth-service/src/main/java/com/example/auth/config/p6spy/: CustomLineFormat.java
auth-service/src/main/java/com/example/auth/controller/: AuditLogController.java  AuthController.java  DictController.java  PermissionController.java  PermissionGroupController.java  PermissionScannerController.java  RoleController.java  TokenRefreshResponse.java  UserController.java
auth-service/src/main/java/com/example/auth/controller/dto/: DictDataRequest.java  DictTypeRequest.java  LoginRequest.java  PermissionDTO.java  PermissionGroupRequest.java  PermissionRequest.java  PermissionResponse.java  RoleDTO.java  RoleRequest.java  TokenRefreshRequest.java  TokenRefreshResponse.java  UserDTO.java  UserRegistrationRequest.java  UserRoleRequest.java  UserUpdateRequest.java
auth-service/src/main/java/com/example/auth/interceptor/: AuditLogInterceptor.java  ResponseWrapper.java
auth-service/src/main/java/com/example/auth/model/: AuditLog.java  BaseEntity.java  DictData.java  DictType.java  Permission.java  PermissionChangeLog.java  PermissionGroup.java  Role.java  User.java
auth-service/src/main/java/com/example/auth/repository/: AuditLogRepository.java  DictDataRepository.java  DictTypeRepository.java  PermissionChangeLogRepository.java  PermissionGroupRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
auth-service/src/main/java/com/example/auth/security/: JwtTokenFilter.java
auth-service/src/main/java/com/example/auth/service/: AuditLogService.java  DictService.java  PermissionService.java  RedisService.java  RoleService.java  UserService.java
auth-service/src/main/java/com/example/auth/utils/: PageUtils.java
auth-service/src/main/resources/: application.yml  spy.properties
common-security/: pom.xml
common-security/src/main/java/com/example/common/security/: ApiResponse.java  GenerateJwtSecret.java  JwtConfig.java  JwtKeyGenerator.java  JwtSecretGenerator.java  JwtSecurityConfig.java  JwtTokenProvider.java
database/: V1.1__Add_Permissions.sql  init.sql
docs/: auth-api.md  dict-api.md  permission-api.md  permission-group-api.md  role-api.md  user-api.md
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/example/gateway/: GatewayApplication.java
gateway-service/src/main/java/com/example/gateway/config/: FilterConfig.java  RateLimiterConfig.java  SecurityConfig.java
gateway-service/src/main/java/com/example/gateway/filter/: JwtAuthenticationFilter.java
gateway-service/src/main/resources/: application.yml
